<?xml version="1.0" encoding="UTF-8"?>
<point xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		base="/bigcenter-ut11-ucheba"
		ib="Srvr=172.16.0.7;Ref=bigcenter-ut11-ucheba;"
		pubdst="https://adm-bigcenter.ru/update/distr.zip">
	<ws pointEnableCommon="true"
			publishExtensionsByDefault="true">
		<point name="CustomerOrdersExchange"
				alias="CustomerOrdersExchange.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="DMILService"
				alias="dmil.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="EnterpriseDataExchange_1_0_1_1"
				alias="EnterpriseDataExchange_1_0_1_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="EnterpriseDataUpload_1_0_1_1"
				alias="EnterpriseDataUpload_1_0_1_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="EquipmentService"
				alias="EquipmentService.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="Exchange"
				alias="exchange.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="Exchange_2_0_1_6"
				alias="exchange_2_0_1_6.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="Exchange_3_0_1_1"
				alias="exchange_3_0_1_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="Exchange_3_0_2_1"
				alias="exchange_3_0_2_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="InterfaceVersion"
				alias="InterfaceVersion.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="RemoteAdministrationOfExchange"
				alias="RemoteAdministrationOfExchange.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="RemoteAdministrationOfExchange_2_0_1_6"
				alias="RemoteAdministrationOfExchange_2_0_1_6.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="RemoteAdministrationOfExchange_2_1_6_1"
				alias="RemoteAdministrationOfExchange_2_1_6_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="RemoteAdministrationOfExchange_2_4_5_1"
				alias="RemoteAdministrationOfExchange_2_4_5_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="RemoteControl"
				alias="RemoteControl.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="WMSMobileClientExchange"
				alias="WMSMobileClientExchange.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="WMSMobileClientExchange_2_5_9"
				alias="WMSMobileClientExchange_2_5_9.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
	</ws>
	<standardOdata enable="false"
			reuseSessions="autouse"
			sessionMaxAge="20"
			poolSize="10"
			poolTimeout="5"/>
	<analytics enable="true"/>
</point>